<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mkurugenzi Merchandise Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> Mkurugenzi Merchandise Store</h1>
    <p>Get your drip! Choose from T-shirts, Hoodies, Sweatsuits, Beanies, and Bucket Hats.</p>
  </header>

  <!-- Store Items Section -->
  <section id="store">
    <div class="item">
      <img src="https://images.pexels.com/photos/8532616/pexels-photo-8532616.jpeg" alt="T-shirt">
      <h2>T-shirt</h2>
      <p>KES 1200</p>
      <button onclick="addToCart('T-shirt', 1200)">Add to Cart</button>
    </div>
    <div class="item">
      <img src="https://images.pexels.com/photos/7479830/pexels-photo-7479830.jpeg" alt="Hoodie">
      <h2>Hoodie</h2>
      <p>KES 2500</p>
      <button onclick="addToCart('Hoodie', 2500)">Add to Cart</button>
    </div>
    <div class="item">
      <img src="https://images.pexels.com/photos/6311606/pexels-photo-6311606.jpeg" alt="Sweatsuit">
      <h2>Sweatsuit</h2>
      <p>KES 3500</p>
      <button onclick="addToCart('Sweatsuit', 3500)">Add to Cart</button>
    </div>
    <div class="item">
      <img src="https://images.pexels.com/photos/5588223/pexels-photo-5588223.jpeg" alt="Beanie hat">
      <h2>Beanie Hat</h2>
      <p>KES 800</p>
      <button onclick="addToCart('Beanie Hat', 800)">Add to Cart</button>
    </div>
    <div class="item">
      <img src="https://images.pexels.com/photos/2297583/pexels-photo-2297583.jpeg" alt="Bucket hat">
      <h2>Bucket Hat</h2>
      <p>KES 1000</p>
      <button onclick="addToCart('Bucket Hat', 1000)">Add to Cart</button>
    </div>
  </section>

  <!-- Cart Section -->
  <section id="cart">
    <h2>🛒 Your Cart</h2>
    <ul id="cart-items"></ul>
    <p id="total">Total: KES 0</p>
    <button onclick="checkout()">Submit</button>
  </section>

  <!-- New Order Form Section (hidden by default) -->
  <section id="order-form" style="display:none;">
    <h2>Complete Your Order</h2>
    <form id="customer-form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" required><br><br>

      <label for="payment">Payment Method:</label>
      <select id="payment" required>
        <option value="">--Select--</option>
        <option value="M-Pesa">M-Pesa</option>
        <option value="Credit Card">Credit Card</option>
        <option value="PayPal">PayPal</option>
      </select><br><br>

      <button type="submit">Submit Order</button>
    </form>
  </section>

  <footer>
    <p>© 2020 Mkurugenzi Merchandise Store</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
