/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background: black;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
}

#store {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.item {
  background: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.item img {
  width: 100%;
  border-radius: 12px;
}

.item button {
  background: #f4c430;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.item button:hover {
  background: #e0b020;
}

#cart {
  background: white;
  padding: 20px;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#cart h2 {
  margin-top: 0;
}

#order-form {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#order-form h2 {
  margin-top: 0;
}

#order-form input, 
#order-form select {
  padding: 8px;
  width: 90%;
  border-radius: 6px;
  border: 1px solid #ccc;
}

#order-form button {
  margin-top: 10px;
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

#order-form button:hover {
  background: #218838;
}

footer {
  text-align: center;
  background: black;
  color: white;
  padding: 10px;
}
